# EStoreDemo

./: Dockerfile  EStoreDemo.sln  README.md  production.Dockerfile
src/Application/: Application.csproj  DependentInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: FailureException.cs  InternalException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: UploadFileDTOExtensions.cs  ValidatorExtensions.cs
src/Application/Common/Identity/: ICurrentUser.cs  IIdentityService.cs  IRole.cs  IUser.cs  RoleEnum.cs
src/Application/Common/Interfaces/: ISqlConnectionFactory.cs
src/Application/Common/Models/: ExistFile.cs  PaginatedList.cs  Result.cs  UploadFileResponse.cs
src/Application/System/: Threadin.cs
src/Domain/Order/: Order.cs  (+4 more)
src/Infrastructure/: DependentInjection.cs  EStoreContext.cs  EStoreContextInitialiser.cs  Infrastructure.csproj  SqlConnectionFactory.cs
src/Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  CouponApplicableProductConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceAmountDiscountCouponConfiguration.cs  PricePercentDiscountCouponConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ITokenGenerator.cs  IdentityService.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20231020141733_InitDb.Designer.cs  20231020141733_InitDb.cs  20231020150841_AddUserRoleIdentity.Designer.cs  20231020150841_AddUserRoleIdentity.cs  20231021072306_IgnoreUserRoles.Designer.cs  20231021072306_IgnoreUserRoles.cs  20231021084511_ModifyRoleNameToUniq.Designer.cs  20231021084511_ModifyRoleNameToUniq.cs  20231021154625_AddAttachment.Designer.cs  20231021154625_AddAttachment.cs  20231023065537_AddAttachmentAndProductImages.Designer.cs  20231023065537_AddAttachmentAndProductImages.cs  20231025044222_AddProductAndProductItemTable.Designer.cs  20231025044222_AddProductAndProductItemTable.cs  20231025064813_AddAttachmentContentTypeColumn.Designer.cs  20231025064813_AddAttachmentContentTypeColumn.cs  20231026052748_AddUpdatedUserAndUpdatedAt.Designer.cs  20231026052748_AddUpdatedUserAndUpdatedAt.cs  20231026062625_ModifyProductAndProductItemCacadeSetting.Designer.cs  20231026062625_ModifyProductAndProductItemCacadeSetting.cs  20231026064939_ModifyUpdatedAtNullable.Designer.cs  20231026064939_ModifyUpdatedAtNullable.cs  20231026152221_AddOrderAndOrderItemTable.Designer.cs  20231026152221_AddOrderAndOrderItemTable.cs  20231027053809_AddOrderNoUniqAndIndex.Designer.cs  20231027053809_AddOrderNoUniqAndIndex.cs  20231027142857_AddCouponTables.Designer.cs  20231027142857_AddCouponTables.cs  20231028055742_AddOrderUsedDiscountAndFinalTotalPriceColumn.Designer.cs  20231028055742_AddOrderUsedDiscountAndFinalTotalPriceColumn.cs  20231121140635_AddEntityEditableAndOrderPriceDecimalType.Designer.cs  20231121140635_AddEntityEditableAndOrderPriceDecimalType.cs  EStoreContextModelSnapshot.cs
src/Infrastructure/Options/: ConnectionStringOption.cs  FileStorageOption.cs  JwtSettingsOption.cs  SeedDataOption.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebAPI/: DependentInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  CouponController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/WebAPI/Extensions/: IFormFileExtensions.cs
src/WebAPI/Infrastructure/: GlobalExceptionMiddleware.cs  HttpContextCurrentUser.cs  SwaggerAuthOperationsFilter.cs  TransactionMiddleware.cs
src/WebAPI/Models/: ChangeUserPasswordParameter.cs  UpdateUserParameter.cs
src/WebAPI/Properties/: launchSettings.json
(+115 files in other folders)
